loss 0.0182  | example 29788  | [1.0 1.0 1.0]                  | w039 w028 w091 w044 w080 w044 1+0 w044                                     | ->  | 1 w044 w072                         | (1 w044 w072)                       | *  |
    | gen: 7     | att: [[1.0 0.0 0.0 0.0 0.0 0.0]]                                      | sw: 0.00  | rnn: w067 (1.00)  | db: 7 (1.00)   |
    | gen: w044  | att: [[1.0 0.0 0.0 0.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w044 (1.00)  | db: 7 (1.00)   |
    | gen: w072  | att: [[0.9 0.0 0.0 0.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w072 (0.99)  | db: 7 (0.94)   |
loss 0.0182  | example 29789  | [1.0 1.0 1.0]                  | 5+2 w069 w044 w083 w077 w083                                               | ->  | 7 w044 w072                         | (7 w044 w072)                       | *  |
    | gen: 7     | att: [[1.0 0.0 0.0 0.0]]                                              | sw: 0.00  | rnn: w067 (1.00)  | db: 7 (1.00)   |
    | gen: w044  | att: [[1.0 0.0 0.0 0.0]]                                              | sw: 1.00  | rnn: w044 (1.00)  | db: 7 (1.00)   |
    | gen: w072  | att: [[0.9 0.0 0.0 0.0]]                                              | sw: 1.00  | rnn: w072 (1.00)  | db: 7 (0.93)   |
loss 0.0182  | example 29790  | [1.0 1.0 1.0]                  | 4+3 w044 w076 w064                                                         | ->  | 7 w044 w072                         | (7 w044 w072)                       | *  |
    | gen: w044  | att: [[0.0 1.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (0.99)  | db: 12 (1.00)  |
    | gen: 12    | att: [[0.0 1.0 0.0]]                                                  | sw: 0.00  | rnn: w067 (0.96)  | db: 12 (0.99)  |
    | gen: w004  | att: [[0.0 1.0 0.0]]                                                  | sw: 0.95  | rnn: w004 (0.85)  | db: 12 (0.97)  |
    | gen: w044  | att: [[0.0 1.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (0.94)  | db: 12 (1.00)  |
    | gen: w087  | att: [[0.0 1.0 0.0]]                                                  | sw: 1.00  | rnn: w087 (0.87)  | db: 12 (0.99)  |
    | gen: w044  | att: [[0.0 1.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (0.92)  | db: 12 (0.99)  |
    | gen: w044  | att: [[0.0 1.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (1.00)  | db: 12 (0.99)  |
loss 0.0217  | example 29791  | [1.0 1.0 0.8 0.9 0.9 0.9 1.0]  | w070 7+5 w044                                                              | ->  | w044 12 w004 w044 w087 w044 w044    | (w044 12 w004 w044 w087 w044 w044)  | *  |
    | gen: 2     | att: [[0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0]]                          | sw: 0.00  | rnn: w067 (1.00)  | db: 2 (1.00)   |
    | gen: w044  | att: [[0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0]]                          | sw: 1.00  | rnn: w044 (1.00)  | db: 2 (1.00)   |
    | gen: w072  | att: [[0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0]]                          | sw: 1.00  | rnn: w072 (1.00)  | db: 2 (0.97)   |
loss 0.0217  | example 29792  | [1.0 1.0 1.0]                  | w038 w044 w044 w070 2+0 w084 w088 w042 w067                                | ->  | 2 w044 w072                         | (2 w044 w072)                       | *  |
    | gen: 8     | att: [[0.0 0.0 1.0 0.0 0.0]]                                          | sw: 0.01  | rnn: w067 (1.00)  | db: 8 (1.00)   |
    | gen: w044  | att: [[0.0 0.0 1.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (1.00)  | db: 8 (1.00)   |
    | gen: w072  | att: [[0.0 0.0 1.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w072 (1.00)  | db: 8 (0.97)   |
loss 0.0217  | example 29793  | [1.0 1.0 1.0]                  | w085 w021 8+0 w070 w044                                                    | ->  | 8 w044 w072                         | (8 w044 w072)                       | *  |
    | gen: 7     | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 0.01  | rnn: w067 (1.00)  | db: 7 (1.00)   |
    | gen: w044  | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w044 (1.00)  | db: 7 (1.00)   |
    | gen: w072  | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w072 (1.00)  | db: 7 (0.96)   |
loss 0.0217  | example 29794  | [1.0 1.0 1.0]                  | w087 w099 w039 4+3 w025 w074                                               | ->  | 7 w044 w072                         | (7 w044 w072)                       | *  |
    | gen: 1     | att: [[1.0 0.0 0.0]]                                                  | sw: 0.00  | rnn: w067 (1.00)  | db: 1 (1.00)   |
    | gen: w044  | att: [[1.0 0.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (1.00)  | db: 1 (1.00)   |
    | gen: w072  | att: [[0.9 0.0 0.0]]                                                  | sw: 1.00  | rnn: w072 (1.00)  | db: 1 (0.95)   |
loss 0.0177  | example 29795  | [1.0 1.0 1.0]                  | 1+0 w068 w028                                                              | ->  | 1 w044 w072                         | (1 w044 w072)                       | *  |
    | gen: w044  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (0.99)  | db: 12 (1.00)  |
    | gen: 12    | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 0.00  | rnn: w067 (0.97)  | db: 12 (0.99)  |
    | gen: w004  | att: [[0.0 0.9 0.0 0.0 0.0]]                                          | sw: 0.92  | rnn: w004 (0.92)  | db: 12 (0.92)  |
    | gen: w044  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (0.94)  | db: 12 (1.00)  |
    | gen: w087  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w087 (0.86)  | db: 12 (0.99)  |
    | gen: w044  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (0.95)  | db: 12 (0.99)  |
    | gen: w044  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (1.00)  | db: 12 (0.99)  |
loss 0.0207  | example 29796  | [1.0 1.0 0.8 0.9 0.9 1.0 1.0]  | w049 7+5 w044 w017 w044                                                    | ->  | w044 12 w004 w044 w087 w044 w044    | (w044 12 w004 w044 w087 w044 w044)  | *  |
    | gen: w044  | att: [[0.0 0.0 0.0 1.0 0.0]]                                          | sw: 1.00  | rnn: w044 (0.99)  | db: 12 (1.00)  |
    | gen: 12    | att: [[0.0 0.0 0.0 1.0 0.0]]                                          | sw: 0.00  | rnn: w067 (0.96)  | db: 12 (0.98)  |
    | gen: w004  | att: [[0.1 0.0 0.1 0.9 0.0]]                                          | sw: 0.94  | rnn: w004 (0.94)  | db: 12 (0.86)  |
    | gen: w044  | att: [[0.0 0.0 0.0 1.0 0.0]]                                          | sw: 1.00  | rnn: w044 (0.90)  | db: 12 (0.99)  |
    | gen: w087  | att: [[0.0 0.0 0.0 0.9 0.0]]                                          | sw: 1.00  | rnn: w087 (0.85)  | db: 12 (0.94)  |
    | gen: w044  | att: [[0.1 0.0 0.0 0.9 0.0]]                                          | sw: 1.00  | rnn: w044 (0.96)  | db: 12 (0.88)  |
    | gen: w044  | att: [[0.0 0.0 0.0 1.0 0.0]]                                          | sw: 1.00  | rnn: w044 (1.00)  | db: 12 (0.97)  |
loss 0.0238  | example 29797  | [1.0 1.0 0.9 0.9 0.9 1.0 1.0]  | w046 w044 w070 9+3 w044                                                    | ->  | w044 12 w004 w044 w087 w044 w044    | (w044 12 w004 w044 w087 w044 w044)  | *  |
    | gen: 2     | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 0.00  | rnn: w067 (1.00)  | db: 2 (1.00)   |
    | gen: w044  | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w044 (1.00)  | db: 2 (1.00)   |
    | gen: w072  | att: [[0.0 0.0 0.0 1.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w072 (1.00)  | db: 2 (0.97)   |
loss 0.0201  | example 29798  | [1.0 1.0 1.0]                  | w037 w044 w004 2+0 w021 w044                                               | ->  | 2 w044 w072                         | (2 w044 w072)                       | *  |
    | gen: 2     | att: [[1.0 0.0 0.0]]                                                  | sw: 0.00  | rnn: w067 (1.00)  | db: 2 (1.00)   |
    | gen: w044  | att: [[1.0 0.0 0.0]]                                                  | sw: 1.00  | rnn: w044 (1.00)  | db: 2 (1.00)   |
    | gen: w072  | att: [[1.0 0.0 0.0]]                                                  | sw: 1.00  | rnn: w072 (1.00)  | db: 2 (0.95)   |
loss 0.0200  | example 29799  | [1.0 1.0 1.0]                  | 2+0 w038 w019                                                              | ->  | 2 w044 w072                         | (2 w044 w072)                       | *  |
    | gen: 6     | att: [[0.0 0.0 1.0 0.0 0.0 0.0]]                                      | sw: 0.01  | rnn: w067 (1.00)  | db: 6 (1.00)   |
    | gen: w044  | att: [[0.0 0.0 1.0 0.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w044 (1.00)  | db: 6 (0.99)   |
    | gen: w072  | att: [[0.0 0.0 1.0 0.0 0.0 0.0]]                                      | sw: 1.00  | rnn: w072 (1.00)  | db: 6 (0.96)   |
loss 0.0201  | example 29800  | [1.0 1.0 1.0]                  | w072 w046 6+0 w067 w044 w017                                               | ->  | 6 w044 w072                         | (6 w044 w072)                       | *  |
    | gen: w067  | att: [[1.0 0.0]]                                                      | sw: 0.91  | rnn: w067 (0.87)  | db: 15 (1.00)  |
    | gen: w044  | att: [[1.0 0.0]]                                                      | sw: 1.00  | rnn: w044 (0.98)  | db: 15 (1.00)  |
    | gen: 15    | att: [[1.0 0.0]]                                                      | sw: 0.18  | rnn: w004 (0.48)  | db: 15 (0.99)  |
    | gen: w044  | att: [[1.0 0.0]]                                                      | sw: 1.00  | rnn: w044 (0.84)  | db: 15 (1.00)  |
loss 0.0275  | example 29801  | [0.8 1.0 0.8 0.8]              | 8+7 w044                                                                   | ->  | w067 w044 15 w044                   | (w067 w044 15 w044)                 | *  |
    | gen: w067  | att: [[0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]]                              | sw: 0.97  | rnn: w067 (0.87)  | db: 17 (0.99)  |
    | gen: w044  | att: [[0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]]                              | sw: 1.00  | rnn: w044 (0.98)  | db: 17 (0.98)  |
    | gen: 17    | att: [[0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]]                              | sw: 0.08  | rnn: w067 (0.59)  | db: 17 (0.97)  |
    | gen: w044  | att: [[0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0]]                              | sw: 1.00  | rnn: w044 (0.97)  | db: 17 (0.99)  |
loss 0.0315  | example 29802  | [0.8 1.0 0.9 1.0]              | w080 w067 w087 w083 w088 w044 9+8 w084                                     | ->  | w067 w044 17 w044                   | (w067 w044 17 w044)                 | *  |
    | gen: 2     | att: [[1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]]                              | sw: 0.00  | rnn: w067 (1.00)  | db: 2 (1.00)   |
    | gen: w044  | att: [[1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]]                              | sw: 1.00  | rnn: w044 (1.00)  | db: 2 (1.00)   |
    | gen: w072  | att: [[1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]]                              | sw: 1.00  | rnn: w072 (1.00)  | db: 2 (0.95)   |
loss 0.0314  | example 29803  | [1.0 1.0 1.0]                  | 2+0 w044 w083 w044 w044 w070 w044 w064                                     | ->  | 2 w044 w072                         | (2 w044 w072)                       | *  |
    | gen: 6     | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 0.00  | rnn: w067 (1.00)  | db: 6 (1.00)   |
    | gen: w044  | att: [[0.0 1.0 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w044 (1.00)  | db: 6 (1.00)   |
    | gen: w072  | att: [[0.0 0.9 0.0 0.0 0.0]]                                          | sw: 1.00  | rnn: w072 (1.00)  | db: 6 (0.94)   |
